
body {
  margin: 40px;
  background-image: url("beanstalk.png");
}

.container {
  display: inline-block;
  box-shadow: 0 2px 3px rgba(0,0,0,0.05);
  border: 1px solid #e6e6e6;
  background-color: #fff;
}

.genreButtons {
  background: #f2f2f2;
  display: flex;
}

.genreButtons button {
  border-right: 1px solid #fff;
  background: #50086e;
  flex-grow: 1;
  text-align: center;
}

.genreButtons .selectedButton {
  background-color: #fff !important;
  color: #3b3a3c !important;
  position: relative;
  z-index: 100;
  border: 0;
}

.genreButtons button {
  color: #fff;
  display: block;
  padding: 12px 0;
  font: 400 1rem/1.5 Arial,sans-serif;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(4, 140px);
  grid-template-rows: repeat(4, 140px);
  grid-gap: 10px;
  padding: 1em;
}

.cardsGrid > div {
  cursor: pointer;
  box-shadow: 2px 2px 1px 0 rgba(46, 61, 73, 0.5);
  transition: all .4s linear;
  transform-style: preserve-3d;
  border-radius: 5px;
}

.portrait > div {
  background: linear-gradient(140deg, rgba(164,187,159,1) 0%, rgba(209,220,32,1) 50%, rgba(234,241,45,1) 75%);
}
.landscape > div {
  background: linear-gradient(140deg, rgba(159,184,173,1) 0%, rgba(31,219,163,1) 50%, rgba(44,232,132,1) 75%);
}
.impressionism > div {
  background: linear-gradient(140deg, rgba(159,184,173,1) 0%, rgba(31,200,219,1) 50%, rgba(44,181,232,1) 75%);
}
.abstract > div{
  background: linear-gradient(140deg, rgba(164,187,159,1) 0%, rgba(222,128,34,1) 50%, rgba(232,97,44,1) 75%);
}

.cardBack, .cardFront {
  height: 140px;
  width: 140px;
  border-radius: 5px;
  position: absolute;
  backface-visibility: hidden;
}

.cardBack {
  transform: rotateY(180deg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.selected {
  transform: rotateY(180deg);
}

.cardsGrid .matched {
  opacity: 0;
  box-shadow: none;
  border-radius: 0px;
  cursor: auto;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

#last-artwork-matched {
  padding: 8px;
  font: 400 1rem/1.5 Arial,sans-serif;
  color: rgb(168, 168, 168);
}

#matched-image-title {
  font-style: italic;
  font-size: 19px;
}

@media (max-width: 800px) {
  .cardsGrid {
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: repeat(4, 120px);
  }
  .cardBack, .cardFront {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 440px) {
  .cardsGrid {
    grid-template-columns: repeat(4, 76px);
    grid-template-rows: repeat(4, 76px);
  }
  .cardBack, .cardFront {
    width: 76px;
    height: 76px;
  }
  body {
    margin: 0;
  }
}
